<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programové a datové soubory</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Čtvrtá kapitola</h1>
        <ul>
            <li><a href="../index.html">Hlavní menu</a></li>
            <li><a href="../a/index.html">kapitola 1</a></li>
            <li><a href="../b/index.html">kapitola 2</a></li>
            <li><a href="../c/index.html">kapitola 3</a></li>
            <li><a href="../e/index.html">kapitola 5</a></li>
            <li><a href="../f/index.html">kapitola 6</a></li>
        </ul>
    </header>
    <main>
        <h1>Aplikační software</h1>
        <h2>Aplikace</h2>
           <p>Aplikace jsou uživatelské programy určené pro jeden nebo více specifických účelů.</p>
           <p>Pro spouštění aplikací je nezbytná přítomnost základního software - operačního systému</p>
           <h3>Základní skupiny aplikací</h3>
           <h2>Kancelářské balíky.</h2>
           <p>Symbolický „balík“ programů obvykle tvoří textový procesor, tabulkový procesor, nástroj na tvorbu prezentací, databázový systém,
               někdy i groupwarové nástroje (systémy organizování času, zajišťování schůzek), grafické editory apod. Vedle komerčních <a href="https://office.com" target="_blank">Microsoft Office</a> či 
               <a href="https://www.apple.com/cz/iwork" target=_blank> Apple iWork</a>
               existují také balíky <a href="https://www.openoffice.cz/" target="_blank">OpenOffice</a>
               nebo <a href="https://www.wps.com/" target="_blank">WPS Office</a>, dostupné zdarma a pro řadu platforem</p>
               <br>
               <img src="Office.png" alt="Microsoft Office" class="center">
               <h2>Grafické aplikace.</h2>
               <p>Oblast grafiky je velmi široká; grafické programy umožňují
                   vytvoření grafických dokumentů přímo v počítači, skenování papírových předloh i zachycení obrazu digitálním fotoaparátem. Dominantní postavení v této
                   oblasti zaujímá profesionální software firmy <a href="https://www.adobe.com/" target="_blank">Adobe</a> (např. <a href="https://www.adobe.com/cz/products/photoshop.html?sdid=8JD95K3S&mv=search&skwcid=AL!3085!3!341239342490!e!!g!!adobe%20photoshop&ef_id=Cj0KCQiAk53-BRD0ARIsAJuNhpsOspEbqfq0wYWnkx-vjUuUULgfgo0AgahGbuLU5JtPeJlhZ3WxUlEaAutEEALw_wcB:G:s&s_kwcid=AL!3085!3!341239342490!e!!g!!adobe%20photoshop!1473548090!59990199787&gclid=Cj0KCQiAk53-BRD0ARIsAJuNhpsOspEbqfq0wYWnkx-vjUuUULgfgo0AgahGbuLU5JtPeJlhZ3WxUlEaAutEEALw_wcB"
                   target="_blank">Adobe Photoshop</a>,
                   <a href="https://www.adobe.com/cz/products/illustrator.html?sdid=8JD95K3S&mv=search&skwcid=AL!3085!3!341215913467!e!!g!!adobe%20illustrator&ef_id=Cj0KCQiAk53-BRD0ARIsAJuNhpuzKT_4XWUIohnhwrHroBi3NqL_IooyeGMpP9f-oMExzOCiinoDHI4aAv59EALw_wcB:G:s&s_kwcid=AL!3085!3!341215913467!e!!g!!adobe%20illustrator!1473547841!57445713272&gclid=Cj0KCQiAk53-BRD0ARIsAJuNhpuzKT_4XWUIohnhwrHroBi3NqL_IooyeGMpP9f-oMExzOCiinoDHI4aAv59EALw_wcB" target="_blank">
           Illustrator</a> aj.). Mezi oblíbené multiplatformní opensource grafické aplikace patří např. rastrový editor <a href="https://www.gimp.org/" target="_blank">GIMP</a> nebo vektorový Inkscape. Svébytné
                   oblasti počítačové grafiky tvoří programy pro tvorbu animací, rozsáhlé konstrukční systémy CAD (Computer Aided Design) nebo programy DTP (Desktop
                   Publishing) určené pro tvorbu tiskovin.</p>
                   <br>
                   <img src="Adobe.png" alt="Adobe programy" class="center">
               <h2>Multimediální programy.</h2>
               <p>Umožňují vytváření, zpracování a prezentaci multimediálních, tedy především audiovizuálních dat na počítači. Kromě nejrůznějších multimediálních přehrávačů zde můžeme zařadit řadu programů pro
                   editaci digitálního zvuku nebo videa, programy pro tvorbu multimediálních prezentací, výukové programy, ale také rozsáhlou oblast počítačových her.</p>
                   <h2>Programy pro komunikaci v počítačové síti.</h2>
                   <p>Slouží pro správu počítačových sítí, vzdálené řízení počítače, přenos a přístup ke vzdáleným souborům a
                       vzdálený tisk, pro připojení vnitřní podnikové sítě (intranet) na síť celosvětovou
                       (Internet) přes poskytovatele Internetu. K základním uživatelským (klientským)
                       aplikacím patří webové prohlížeče, klienty elektronické pošty a groupware
                       (software pro skupinovou práci), prostředky online komunikace (IM - Instant
                       Messaging) a jiné</p>
                       <h2>Informační a databázové systémy.</h2>
                   <p>Informační systémy (IS - information systems) představují komplexní programové vybavení určité instituce nebo firmy.
                       Základem IS jsou obvykle tzv. datové sklady (data warehouse) založené na
                       databázových systémech. Podnikové informační systémy bývají označovány
                       zkratkou ERP (Enterprise Resource Planning) a jsou tvořeny celou řadou dílčích programových modulů (např. moduly pro výrobu, logistiku, správu majetku, účetnictví ...) K lídrům v oblasti informačních i databázových systémů
                       patří velké firmy jako <a href="https://www.oracle.com/cz/index.html" target="_blank">Oracle</a>, <a href="https://www.microsoft.com/cs-cz/" target="_blank">Microsoft</a>, <a href="https://www.ibm.com/cz-en" target="_blank"> IBM</a>, <a href="https://www.sap.com/cz/index.html" target="_blank"> SAP</a>. Kromě komplexních IS jsou
                       vyvíjeny mnohé specializované aplikace pro podporu výrobních procesů, ekonomických transakcí a nejrůznějších jiných pracovních činností.</p>
                       <h2>Malware a antivirové programy.</h2>
                   <p>Zatímco malware je počítačový program
                           určený ke vniknutí nebo poškození počítačového systému, cílem antivirových
                           programů (např. <a href="https://www.avg.com/cs-cz/ppc/protection-offer-comparison-04?ppc_code=012&ppc=a&gclid=Cj0KCQiAk53-BRD0ARIsAJuNhptEBjpNzdp2wj6lSj1WUOUWffj0yKK1XCZ2njRcDIzfFVlB1a3FIF4aAk6PEALw_wcB&gclsrc=aw.ds"
                           target="_blank">AVG</a>, <a href="https://www.avast.com/cs-cz/lp-ppc-hp-v4?ppc_code=012&ppc=a&gclid=Cj0KCQiAk53-BRD0ARIsAJuNhpv3unLjCuQmgaAivXnCMYwiVvS6ZNJjI80sLMMwUHiEPnMSBprySGQaAranEALw_wcB&gclsrc=aw.ds#pc"
                           target="_blank">AVAST</a>, <a href="https://www.eset.com/cz/domacnosti/smart-security-premium/?from=cz_google&utm_source=cz_google&utm_medium=ppc&utm_campaign=be31&utm_content=staticky-ss9-EXACT&gclid=Cj0KCQiAk53-BRD0ARIsAJuNhpt9DBq_XbPaDbfeuffK6cWXkdgUdHxtKM8Wv13C75qLZGf9yoPT-NsaAu04EALw_wcB"
                           target="_blank">ESET</a>, <a href="https://www.kaspersky.cz/select-your-product?redef=1&THRU&reseller=cz_adwordscz_acq_ona_sem_bra_onl_b2c_goo_textad_______&ksid=_kenshoo_clickid_&ksprof_id=572&ksaffcode=316&ksdevice=c&kschadid=288985800658&kschname=google&kpid=Google34589751524681003155288985800658kwd-96713130c&gclid=Cj0KCQiAk53-BRD0ARIsAJuNhpuDLQ2VP15m6da4am8ASVlXHoAytnfI5DVKUGrMJARL15HkH7wGCnQaAmJZEALw_wcB"
                           target="_blank">Kaspersky Antivirus</a> atd.) je chránit počítačové systémy před tímto nežádoucím softwarem.</p>
                           <img src="antivirus.jpg" alt="antivirusy" class="center">
                       <h2>Integrovaná vývojová prostředí</h2>
                   <p>Obvykle jsou označována zkratkou IDE (Integrated Development Environment) a používají je programátoři k vývoji aplikací. Tradičně je tvoří editor s různými pomůckami pro psaní programového kódu,
                       ladicí prostředky, překladače a další nástroje zefektivňující práci vývojářů.</p>
       
    </main>
    <footer>
       <hr>
       <p>&copy;2021 - Aleš Najser</p>
    </footer>
    
</body>
</html>